{
  "name": "pigeon-map-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3002",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "./deploy-to-plesk.sh nodejs",
    "deploy:static": "./deploy-to-plesk.sh static",
    "deploy:nodejs": "./deploy-to-plesk.sh nodejs",
    "releases": "./manage-releases.sh list",
    "releases:latest": "./manage-releases.sh latest",
    "releases:clean": "./manage-releases.sh clean",
    "prepack": "npm run build",
    "package": "npm run deploy"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "axios": "^1.9.0",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.513.0",
    "next": "15.3.3",
    "next-intl": "^4.1.0",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-phone-input-2": "^2.15.1",
    "rehype-raw": "^7.0.0",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "remark-rehype": "^11.1.2",
    "zod": "^3.25.56"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8",
    "typescript": "^5"
  }
}
